#------------ System ------------
system.name=ESCFileServer
system.description=
system.show_powered=true
system.project_name=ESCFileServer
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.website_path=/WEB-INF/language/website/message
message.admin_path=/WEB-INF/language/message
#cfg的目录路径
ESB_FS_CFG_PATH=
fileRecordDir=fileRecord
ifCfgSyncByStart=true
#zookeeper
zookeeper.urls=192.168.43.226:2181
#kafka
#kfk.bootstrap.servers=www.saan.vip:9092
kfk.bootstrap.servers=192.168.43.226:9092
#netty.workerThreadCount 默认0将使用netty默认线程数
netty.workerThreadCount=0
#netty.handlerLogLevelName=INFO

#S3配置信息
endpoint = uip.hcp.yillion.data
namespace = uipapp
accessKey = dWlwYXBw
secretKey = 93d403afaada1ce4c49c4115d29a4091
localFile1 = C:\\Users\\Administrator.000\\Desktop\\lala\\32.txt
#文件保存时间
keeptime = 1m




