#bootstrap.servers=${mypro.kafkaServer}
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=efs-data-grp
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
#self表示自定义的
#group.id后面会自己加上nodename
self.topics=
#group.id就是group.id
self.commTopics=
#group.id后面会自己加上nodename,topic前面加上当前节点的所属系统名称
self.sysname.topics=EFS_FILE_DEL_SAME