#bootstrap.servers=${mypro.kafkaServer}
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
linger.ms=1000
retries=3
self.poolsize=10
self.use.flush=false