=============================================================================================================
nodes:	报文格式：000000{
                            "target": "nodes",
                            "operateType": "add",
                            "data": {
                                "name": "FS01",
                                "type": "null",
                                "ip": "null",
                                "cmd_port": "null",
                                "ftp_serv_port": "null",
                                "ftp_manage_port": "null",
                                "receive_port": "null",
                                "state": "1",
                                "model": "ms-m",
                                "system": {
                                    "storeModel": "async",
                                    "switchModel": "auto",
                                    "text": "cms"
                                }
                            }
                        }
		其中key(节点参数名称)
		源文件：
        <nodes>
            <node name="FSD001" type="datanode" ip="192.168.184.57" cmd_port="6000" ftp_serv_port="6001" ftp_manage_port="6002" receive_port="6003" state="0" model="more">
                <system storeModel="async">esb</system>
            </node>
            <node name="FSD047" type="datanode" ip="10.5.183.247" cmd_port="6000" ftp_serv_port="6001" ftp_manage_port="6002" receive_port="6003" state="0" model="single">
                <system storeModel="single">esc</system>
            </node>
            <node name="FSD011" type="datanode" ip="10.5.183.247" cmd_port="7000" ftp_serv_port="7001" ftp_manage_port="7002" receive_port="7003" state="0" model="ms-m">
                <system storeModel="async" switchModel="auto">cms</system>
            </node>
            <node name="FSD012" type="datanode" ip="10.5.183.249" cmd_port="7000" ftp_serv_port="7001" ftp_manage_port="7002" receive_port="7003" state="0" model="ms-s">
                <system storeModel="async" switchModel="auto">cms</system>
            </node>
            <node name="FSN131" type="namenode" ip="192.168.184.57" cmd_port="5000" ftp_serv_port="5001" ftp_manage_port="5002" receive_port="5003" state="0"/>
            <node name="FSN121" type="namenode" ip="192.168.184.59" cmd_port="5000" ftp_serv_port="5001" ftp_manage_port="5002" receive_port="5003" state="0"/>
            <node name="FSL247" type="lognode" ip="10.5.183.247" state="0"/>
        </nodes>

		操作规则：operateType:
					add:添加参数
						：需要data中除system之外的所有数据，name必要
					del：删除参数
						：只需要data中name值数据
					update：更新参数值
						；需要data中除system之外所有数据，name必要
					select：查询全部
						；不需要data数据
					selByName：按name,type查询一个或多个
						；需要name或type数据
					addSys: 添加system子节点
					    ；需要一个或多个system数据，name必要
					delSys: 删除system子节点
					    ；需要一个system数据，name必要
					selBySys:按system查询一个或多个
					    ；需要一个system数据
					print:打印xml配置文件
					    ；不需要data数据
					switchMode:修改系统的主备切换模式
					    ;需要sysName、switchModel