node:	报文格式：000000{
							"target":"node",
							"operateType":"add",
							"data":{
									"key":"asdf",
									"describe":"adfadf",
									"text":"adsfasdfasdf"
									}
						}   
		其中key(节点参数名称)
		源文件：
			<properties> 
			  <comment>ESB系统配置文件 FILE_PIECE_NUM的单位是K MAX_FILE_SIZE的单位是M</comment>  
			  <entry key="FTP_MAX_FILE_SIZE" describe="最大文件大小（单位：M）">2048</entry>  
			  <entry key="FTP_PIECE_NUM" describe="分片大小（单位：K）">512</entry>
			  <entry key="FTP_POOL_SIZE" describe="线程池大小">50</entry>
			  <entry key="CMD_PORT" describe="外部调用服务器端口">5000</entry>
			  <entry key="FTP_SERV_PORT" describe="文件传输服务端口">5001</entry>  
			  <entry key="FTP_MANAGE_PORT" describe="">5002</entry>
			</properties>
			
		操作规则：operateType:
					add:添加参数  
						：需要data中所有数据，key必要
					del：删除参数 
						：只需要data中key值数据
					update：更新参数值
						；需要data中所有数据，key和(text或者describe）必要
					select：查询全部    
						；不需要data数据
					selByKey：按key（节点参数名称）查询一个
						；需要key值数据
                    info:返回节点基本信息
                        ;不需要data数据
                    currResource:获取节点当前资源信息
                        ;key:network、task、priority中一个或多个，以逗号分隔,为null表示全部

=============================================================================================================
