#------------ System ------------
system.name=ESCFileServer
system.description=
system.show_powered=true
system.project_name=ESCFileServer
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.website_path=/WEB-INF/language/website/message
message.admin_path=/WEB-INF/language/message
#------------ ConnectionPools ------------
#initialSize
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
#maxActive
connection_pools.max_pool_size=100
#minIdle
connection_pools.min_idle_time=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
#maxWait
connection_pools.max_Wait=60000
#timeBetweenEvictionRunsMillis
connection_pools.time_Between_Eviction_Runs_Millis=60000
#minEvictableIdleTimeMillis
connection_pools.min_Evictable_IdleTime_Millis=300000
connection_pools.filters=stat
connection_pools.testWhileIdle=true
connection_pools.testOnBorrow=false
connection_pools.testOnReturn=false
connection_pools.poolPreparedStatements=true
connection_pools.maxPoolPreparedStatementPerConnectionSize=10
#------------ JDBC ------------
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.saan.vip:3306/ftm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
connection_pools.validationQuery=SELECT 1
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#orcale
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.137.81:1521:ftm
#jdbc.username=ftm
#hibernate.dialect=com.dcfs.esb.ftp.namenode.spring.core.repository.MyOracleDialect
#connection_pools.validationQuery=SELECT 1 FROM DUAL

#db2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:50000/ftm
#jdbc.username=ftm
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#connection_pools.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1

#------------ Hibernate ------------
#hibernate.dialect= to set in JDBC
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#cfg的目录路径
ESB_FS_CFG_PATH=

fileRecordDir=fileRecord
#zookeeper
zookeeper.urls=127.0.0.1:2181
#kafka
kfk.bootstrap.servers=${mypro.kafkaServer}