<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dc.fts</groupId>
    <artifactId>fts-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>fileServerComm</module>
        <module>fileServer</module>
        <module>fileServerNameNode</module>
        <module>fileServerDataNode</module>
    </modules>

    <properties>
        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.4.RELEASE</spring.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <profiles>

        <profile>
            <!--本地环境-->
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mypro.mysql.connection>www.saan.vip:3306</mypro.mysql.connection>
                <mypro.mysql.database>ftm</mypro.mysql.database>
                <mypro.mysql.username>root</mypro.mysql.username>
                <mypro.mysql.password>root</mypro.mysql.password>
                <mypro.cfgRootDir>D:\CodeWorkSpace\shenzhouXM\xmfileDir</mypro.cfgRootDir>
                <mypro.kafkaServer>www.saan.vip:9092</mypro.kafkaServer>
                <mypro.zookeeper.urls>127.0.0.1:2181</mypro.zookeeper.urls>
                <log4j.dirs>log</log4j.dirs>
                <log4j2.dirs>log</log4j2.dirs>
                <log4j2.level>debug</log4j2.level>
            </properties>
        </profile>

        <profile>
            <!--百信sita环境-->
            <id>sita</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <mypro.mysql.connection>Baixin-sftp-mysql01.baixinlocal.com:6211</mypro.mysql.connection>
                <mypro.mysql.database>fts</mypro.mysql.database>
                <mypro.mysql.username>fts</mypro.mysql.username>
                <mypro.mysql.password>Z1SCAGbsNEDvoNL6kO79K+aT6NvGd3MW7Ym8MkqJRgx5Pmg3fuhJujv8y2lCqPts1M8GhnBdWiIqbcwKBb6CCDDWBEnH66h6ywYZykf+tktQcdTYUhPrw1qm6RUXyDCz+j2/SLB6q2A9JYMvaLAWIqR2nSUF/t7ue0LYzW8dm7g=</mypro.mysql.password>
                <mypro.cfgRootDir>/opt/fts/app</mypro.cfgRootDir>
                <mypro.kafkaServer>bz4fts001ap1014.bz.qa.bx:9092,bz4fts001ap1002.bz.qa.bx:9092,bz4fts001ap1013.bz.qa.bx:9092</mypro.kafkaServer>
                <mypro.zookeeper.urls>bz4fts001ap1014.bz.qa.bx:2181,bz4fts001ap1002.bz.qa.bx:2181,bz4fts001ap1013.bz.qa.bx:2181</mypro.zookeeper.urls>
                <log4j.dirs>/var/log/fts</log4j.dirs>
                <log4j2.dirs>/var/log/fts</log4j2.dirs>
                <log4j2.level>info</log4j2.level>
            </properties>
        </profile>

        <profile>
            <!--百信sitc环境-->
            <id>sitc</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <mypro.mysql.connection>fts-fts-sit-c.mysql.qa.bx:6211</mypro.mysql.connection>
                <mypro.mysql.database>fts_sit_c</mypro.mysql.database>
                <mypro.mysql.username>fts_sit_c</mypro.mysql.username>
                <mypro.mysql.password>dCJxtaeyD1lSe02FJ4jYWbQs3It/tFFHrIf1L5IJIAq0NpdnyRGa5eG+wsNA2hPZez20vyY7COj3p0rccb7Fc/HpkjVveeidXFZ18wbVl7jrrmw84YhNLf8Ie4hBNxYY+sD8LAgZ9Vv9WvK5z0FE1Foc6bolQcgo2AutVfi/B0I=</mypro.mysql.password>
                <mypro.cfgRootDir>/opt/fts/app</mypro.cfgRootDir>
                <mypro.kafkaServer>bzcsfts01ap1023.bz.qa.bx:9092,bzcsfts01ap1024.bz.qa.bx:9092,bzcsfts01ap1025.bz.qa.bx:9092</mypro.kafkaServer>
                <mypro.zookeeper.urls>bzcsfts01ap1023.bz.qa.bx:2181,bzcsfts01ap1024.bz.qa.bx:2181,bzcsfts01ap1025.bz.qa.bx:2181</mypro.zookeeper.urls>
                <log4j.dirs>/var/log/fts</log4j.dirs>
                <log4j2.dirs>/var/log/fts</log4j2.dirs>
                <log4j2.level>debug</log4j2.level>
            </properties>
        </profile>
        <profile>
            <!--百信uatd环境-->
            <id>uatd</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <mypro.mysql.connection>Baixin-sftp-mysql01.baixinlocal.com:6211</mypro.mysql.connection>
                <mypro.mysql.database>sftp</mypro.mysql.database>
                <mypro.mysql.username>sftp</mypro.mysql.username>
                <mypro.mysql.password>OjDpxCLMr4v5WR8XKNc/82P0uiKRNrd+LeyKeBAwxF2+SwwPhhk3NdS329hbE64UOkWSJPMno69HEiZS117+Me8VaxmjfY54f1xeStOj3j3D7FSNCqp3bv+wwN6FWuviamX67TF4+kksFir0J5AgBOJdNIRf4GbJWXhTcvGrmfY=</mypro.mysql.password>
                <mypro.cfgRootDir>/opt/fts/app</mypro.cfgRootDir>
                <mypro.kafkaServer>bz4fts001ap1001.bz.qa.bx:9092,bz4fts001ap1016.bz.qa.bx:9092,bz4fts001ap1015.bz.qa.bx:9092</mypro.kafkaServer>
                <mypro.zookeeper.urls>bz4fts001ap1001.bz.qa.bx:2181,bz4fts001ap1016.bz.qa.bx:2181,bz4fts001ap1015.bz.qa.bx:2181</mypro.zookeeper.urls>
                <log4j.dirs>/var/log/fts</log4j.dirs>
                <log4j2.dirs>/var/log/fts</log4j2.dirs>
                <log4j2.level>debug</log4j2.level>
            </properties>
        </profile>

         <profile>
        <!--百信uatf环境-->
        <id>uatf</id>
        <!--<activation>
            <activeByDefault>true</activeByDefault>
        </activation>-->
        <properties>
            <mypro.mysql.connection>fts-fts-uat-f.mysql.qa.bx:6212</mypro.mysql.connection>
            <mypro.mysql.database>fts_uat_f</mypro.mysql.database>
            <mypro.mysql.username>fts_uat_f</mypro.mysql.username>
            <mypro.mysql.password>dCJxtaeyD1lSe02FJ4jYWbQs3It/tFFHrIf1L5IJIAq0NpdnyRGa5eG+wsNA2hPZez20vyY7COj3p0rccb7Fc/HpkjVveeidXFZ18wbVl7jrrmw84YhNLf8Ie4hBNxYY+sD8LAgZ9Vv9WvK5z0FE1Foc6bolQcgo2AutVfi/B0I=</mypro.mysql.password>
            <mypro.cfgRootDir>/opt/fts/app</mypro.cfgRootDir>
            <mypro.kafkaServer>bzfsfts01ap1026.bz.qa.bx:9092,bzfsfts01ap1027.bz.qa.bx:9092,bzfsfts01ap1028.bz.qa.bx:9092</mypro.kafkaServer>
            <mypro.zookeeper.urls>bzfsfts01ap1026.bz.qa.bx:2181,bzfsfts01ap1027.bz.qa.bx:2181,bzfsfts01ap1028.bz.qa.bx:2181</mypro.zookeeper.urls>
            <log4j.dirs>/var/log/fts</log4j.dirs>
            <log4j2.dirs>/var/log/fts</log4j2.dirs>
            <log4j2.level>debug</log4j2.level>
        </properties>
    </profile>

        <profile>
            <!--百信生产环境-->
            <id>pro</id>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <mypro.mysql.connection>fts-db.mysql.pro.bx:6420</mypro.mysql.connection>
                <mypro.mysql.database>fts</mypro.mysql.database>
                <mypro.mysql.username>bx_fts</mypro.mysql.username>
                <mypro.mysql.password>Dcm1LSq7aXcdIi0F2PUEYma85wJcEDEL6sF2VKaEKuAWr8Uz7s/OI1i6aTrRyZqKX1AEq9fpHHMaLrBqk3FNEwuLR1GAANoFe5F0TjxrNF7W1nrWBSwwcrBStbfizEd+HdYTOcoY1fmKXTsNDn0UE4upR/5UlAnwXqtbN/hkTVs=</mypro.mysql.password>
                <mypro.cfgRootDir>/opt/fts/app</mypro.cfgRootDir>
                <mypro.kafkaServer>bz1ftskfkap1001.bz.pro.bx:9092,bz1ftskfkap1002.bz.pro.bx:9092,bz1ftskfkap1003.bz.pro.bx:9092</mypro.kafkaServer>
                <mypro.zookeeper.urls>bz1ftsgltap1001.bz.pro.bx:2181,bz1ftsgltap1002.bz.pro.bx:2181,bz1ftsgltap1003.bz.pro.bx:2181</mypro.zookeeper.urls>
                <log4j.dirs>/var/log/fts</log4j.dirs>
                <log4j2.dirs>/var/log/fts</log4j2.dirs>
                <log4j2.level>info</log4j2.level>
            </properties>
        </profile>
    </profiles>

</project>