#============================#
#===== Database sttings =====#
#============================#
#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@39.100.111.233:1521/ftm
#jdbc.username=ftm
#jdbc.password=ftm
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.saan.vip:3306/ftm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.testSql=SELECT 1
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379
#============================#
#===== System settings ======#
#============================#
productName=文件传输平台
copyrightYear=2018
version=V1.2.6
demoMode=false
adminPath=/a
frontPath=/f
urlSuffix=.html
notAllowRefreshIndex=false
user.multiAccountLogin=true
page.pageSize=15
supcan.useCache=false
oa.notify.remind.interval=60000
#============================#
#==== Framework settings ====#
#============================#
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache-local.xml
web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=1048576000
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
#activiti.diagram.activityFontName=\u5b8b\u4f53
#activiti.diagram.labelFontName=\u5b8b\u4f53
activiti.form.server.url=
#userfiles.basedir=D:/jeesite
#projectPath=D\:\\workspace\\jeesite
#nameNodeName=
#nameNodeIP=

#nameNodePort=
#zookeeper
# 修改连接路径
zookeeper.urls=localhost:2181
#zookeeper.urls=www.saan.vip:2181
localUploadFilePath=D:\\CodeWorkSpace\\shenzhouXM\\uploadFilePath
localUploadFile=uploadFilePath
#monitorForDataNodePort=6700
#实时监控图像刷新周期(单位:毫秒)
monitorPeriods=10000
#节点拓扑图历史记录天数
monitorHistoryDayNum=1
#避免同ip不同tomcat实例session覆盖
cookie.session.id=jeesite.session.id.local
